<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Biography - Brooke Claroni
    </title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Brooke Claroni</h1>
    <nav>
        <a href="index.html">About</a>
        <a href="professional.html">Professional</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="education.html">Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>About</h2>

    <p>My name is Brooke Claroni, and I am from Reading, Massachussetts. I attended undergrad in Washington DC at George
        Washington University. I graduated from there in 2021 with a B.S. in Computer Science. Since then, I've moved
        back to Reading and have been attending Boston University for graduate school online. My anticipated graduation
        date is May 2023 for my M.S. in Software Development.</p>
    <img src="images/graduation.jpg" alt="Brooke posing for GW graduation">
    <p>I took my first computer science course in 2015. It was the spring semester of my sophomore year in high school,
        and the course was an introductory class taught in Python. It quickly became my favorite class, and it was then
        that I had pretty much decided on what my career would be. While some parts of undergrad made me question this
        path, I knew it was right for me once I started taking my computer science elective courses. I'm excited to be
        in this graduate-level elective course now.</p>
    <img src="images/brooke.png" alt="Brooke wearing BU hat">

    <div id="footer">
        <ul>
            <li><a href="https://www.linkedin.com/in/brooke-claroni-7bb429184/" target="_blank">Linkedin</a></li>
            <li><a href="https://www.facebook.com/brooke.claroni" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/brookeclaroni/" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@brookeclaroni" target="_blank">TikTok</a></li>
        </ul>
    </div>

</body>

</html>